# TrekerMS

TREKER/TREKER/: Program.cs  TREKER.MVC.csproj
TREKER/TREKER.Business/: TREKER.Business.csproj
TREKER/TREKER.Business/BackgroundServices/: UnverifiedAccountCleanupService.cs
TREKER/TREKER.Business/Helpers/: FileManager.cs
TREKER/TREKER.Business/Services/: ServiceRegistration.cs
TREKER/TREKER.Business/Services/Abstractions/: AccountService.cs  AppointmentService.cs  BlogService.cs  ContactService.cs  DayService.cs  DestinationService.cs  DifficultyService.cs  FacilityService.cs  FeatureService.cs  LayoutService.cs  RegionService.cs  SendMessageService.cs  SettingService.cs  TeamMemberService.cs  TrekkingService.cs
TREKER/TREKER.Business/Services/Interfaces/: IAccountService.cs  IAppointmentService.cs  IBlogService.cs  IContactService.cs  IDayService.cs  IDestinationService.cs  IDifficultyService.cs  IFacilityService.cs  IFeatureService.cs  IRegionService.cs  ISendMessageService.cs  ISettingService.cs  ITeamMemberService.cs  ITrekkingService.cs
TREKER/TREKER.Business/ViewModels/AccountVMs/: ChangePasswordVM.cs  ForgotPasswordVM.cs  IsRegisterVM.cs  LoginVM.cs  RegisterVM.cs
TREKER/TREKER.Business/ViewModels/AppointmentVMs/: CreateAppointmentVM.cs  UpdateAppointmentVM.cs
TREKER/TREKER.Business/ViewModels/BlogVMs/: CreateBlogVM.cs  UpdateBlogVM.cs
TREKER/TREKER.Business/ViewModels/Commons/: BaseEntityVm.cs
TREKER/TREKER.Business/ViewModels/ContactVMs/: ContactVM.cs
TREKER/TREKER.Business/ViewModels/DayVMs/: CreateDayVM.cs  UpdateDayVM.cs
TREKER/TREKER.Business/ViewModels/DestinationVMs/: CreateDestinationVM.cs  UpdateDestinationVM.cs
TREKER/TREKER.Business/ViewModels/DifficultyVMs/: CreateDifficultyVM.cs  UpdateDifficultyVM.cs
TREKER/TREKER.Business/ViewModels/FacilityVMs/: CreateFacilityVM.cs  UpdateFacilityVM.cs
TREKER/TREKER.Business/ViewModels/FeatureVMs/: CreateFeatureVM.cs  UpdateFeatureVM.cs
TREKER/TREKER.Business/ViewModels/PageVM/: DestinationVM.cs  LayoutVM.cs  SettingVM.cs  TablesVM.cs  TrekkingVM.cs
TREKER/TREKER.Business/ViewModels/RegionVMs/: CreateRegionVM.cs  UpdateRegionVM.cs
TREKER/TREKER.Business/ViewModels/TeamMemberVMs/: CreateTeamMemberVm.cs  UpdateTeamMemberVm.cs
TREKER/TREKER.Business/ViewModels/TrekkingVMs/: CreateTrekkingVM.cs  UpdateTrekkingVM.cs
TREKER/TREKER.Data/: TREKER.DAL.csproj
TREKER/TREKER.Data/Context/: AppDbContext.cs
TREKER/TREKER.Data/Exceptions/Account/: UserLoginException.cs  UserRegistrationException.cs
TREKER/TREKER.Data/Exceptions/Common/: IdNegativeOrZeroException.cs  ObjectNullException.cs
TREKER/TREKER.Data/Migrations/: 20240619175434_createDBAndCreateTeamMemberTable.Designer.cs  20240619175434_createDBAndCreateTeamMemberTable.cs  20240626090913_SettingTableAdded.Designer.cs  20240626090913_SettingTableAdded.cs  20240628090715_createDbAndModels.Designer.cs  20240628090715_createDbAndModels.cs  20240628120018_terkkingTables.Designer.cs  20240628120018_terkkingTables.cs  20240630135640_updateDbV2.Designer.cs  20240630135640_updateDbV2.cs  20240703115950_CreateContactTable.Designer.cs  20240703115950_CreateContactTable.cs  20240703121119_CreateNotificationTable.Designer.cs  20240703121119_CreateNotificationTable.cs  20240708071026_changeOnUserTable.Designer.cs  20240708071026_changeOnUserTable.cs  20240708122116_addAppointmentTable.Designer.cs  20240708122116_addAppointmentTable.cs  20240708122205_addAppointmentTable2.Designer.cs  20240708122205_addAppointmentTable2.cs  AppDbContextModelSnapshot.cs
TREKER/TREKER.Data/Repositories/: RepositoryRegistration.cs
TREKER/TREKER.Data/Repositories/Implementations/: AppointmentRepository.cs  BlogImageRepository.cs  BlogRepository.cs  ContactRepository.cs  Repository.cs  (+12 more)
TREKER/TREKER/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  ContactUsController.cs  DestinationController.cs  HomeController.cs  NewsController.cs  SendMessageController.cs  TrekkingController.cs
TREKER/TREKER/Properties/: launchSettings.json
TREKER/TREKER/Views/: _ViewImports.cshtml
(+126 files in other folders)
